{
  "name": "simple-open-url",
  "version": "2.2.0",
  "description": "A simple cli for open a url from a command line.",
  "main": "lib/open.js",
  "bin": {
    "simple-open-url": "lib/cli.js",
    "browse": "lib/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "simple-open-url",
    "open",
    "openurl",
    "open-url"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/simple-open-url.git"
  },
  "bugs": {
    "url": "https://github.com/codinggirl/simple-open-url/issues"
  },
  "homepage": "https://github.com/codinggirl/simple-open-url#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "http-server": "^0.12.3",
    "jest": "^26.0.1",
    "jsdoc": "^3.6.4"
  }
}
