{
  "name": "simple-open-url",
  "version": "3.0.1",
  "description": "A simple cli for open a url from a command line.",
  "main": "lib/open.js",
  "bin": {
    "simple-open-url": "lib/cli.js",
    "browse": "lib/cli.js"
  },
  "scripts": {
    "test": "jest",
    "docs:make": "jsdoc --readme README.md lib -r -d docs-api --debug",
    "docs:preview": "serve docs-api"
  },
  "keywords": [
    "simple-open-url",
    "open",
    "openurl",
    "open-url"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/simple-open-url.git"
  },
  "bugs": {
    "url": "https://github.com/codinggirl/simple-open-url/issues"
  },
  "homepage": "https://github.com/codinggirl/simple-open-url#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "jsdoc": "^3.6.4",
    "serve": "^11.3.2"
  }
}
